# SurvivalcraftTextureStudio

./: .gitignore  App.config  App.xaml  App.xaml.cs  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  NotifyIcon.cs  README.md  SurvivalcraftTextureStudio.csproj  SurvivalcraftTextureStudio.sln  packages.config
.github/ISSUE_TEMPLATE/: bug_report.md
Converters/: FlipBooleanConverter.cs  Int000Converter.cs  RippleBrushConverter.cs  WideDrawerConverter.cs
Dialogs/: ImportBlocksTextureDialog.xaml  ImportBlocksTextureDialog.xaml.cs  ImportBlocksTextureDialogViewModel.cs  MessageDialog.xaml  MessageDialog.xaml.cs
Domain/: AnotherCommandImplementation.cs  ExCommandParameter.cs  ExInvokeCommandAction.cs  GridLengthAnimation.cs  NotifyPropertyChangedExtension.cs  ObservableDictionary.cs
Languages/: en.json  zh-CN.json
Pages/: Home.xaml  Home.xaml.cs  Page.cs  PaletteSelector.xaml.cs  PaletteSelectorViewModel.cs
Pages/Blocks/: BlockTemplate.xaml  BlockTextureInfo.cs  BlocksPage.xaml  BlocksPage.xaml.cs  BlocksPageViewModel.cs  MaterialDesignTheme.RadioButton.xaml  MaterialDesignTheme.ToolBar.xaml
Pages/PaletteSelector/: PaletteSelector.xaml
Pages/Widgets/: Palette.xaml  Palette.xaml.cs
Programs/: ImageHelper.cs  ImageSharpKnownResamplersSummary.xml  MathHelper.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Resources/: BlocksdataFrom2.2.tsv
